{
  "name": "com.devpenguin.objectpoolutilities",
  "version": "0.0.1",
  "displayName": "Dev Penguin Object Pool Utilities",
  "unity": "6000.2.10",
  "description": "An Object Pooling package for Unity. Has a manager for multiple generic object and component pools. Uses UnityEngine.Pool.",
  "author": {
    "name": "DevPenguin",
    "email": "devpenguingames@gmail..com",
    "url": "https://www.devpenguingames.itch.io"
  },
  "keywords": [
    "utility",
    "utilities",
    "tool",
    "optimization"
  ],
  "dependencies": {
  },
  "relatedPackages": {
  },
  "samples": [
    {
      "displayName": "Orbs",
      "description": "Simple orb spawner that spawns orbs when clicked and uses Object Pool Manager.",
      "path": "Samples~/Orbs"
    }
  ]
}
